# Server port is arbitrary
server.port=8082

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=KO
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Generation Strategy
spring.jpa.hibernate.ddl-auto=create-drop

# Enable SQL Logging (Optional)
#spring.jpa.show-sql=true

# Enable H2 Console (Optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
