<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">
    <title>Login</title>
</head>
<body class="p-3 mb-2 bg-light text-black">
<div class="container justify-content-center w-25 p-3" style="background-color: #eeeeee; margin-top: 5em;">
    <h1 class="display-5">Login</h1>
    <form th:action="@{/login}" method="POST">
        <div id="success-login" class="alert alert-dark" th:if="${loginSuccess}">
            You successfully signed up! Please continue to the <a th:href="@{/home}">home</a> page.
        </div>
        <div class="alert alert-danger" th:if="${loginError}">
            <span th:text="${loginError}"></span>
        </div>
        <div class="alert alert-dark" th:if="${logout}">
            You have been logged out
        </div>
        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input type="text" class="form-control" id="inputUsername" placeholder="Enter Username" maxlength="20" required th:field="*{user.username}">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password" maxlength="20" required th:field="*{user.password}">
        </div>
        <button type="submit" class="btn btn-primary" id="login-button">Login</button>
    </form>

    <div class="form-group" style="margin-top: 0.5em;">
        <label><a th:href="@{/signup}">Sign up</a></label>
    </div>
</div>
</body>
</html>
